<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

   
</head>
<style>
    .img-container{
        margin-top: 5%;
border: 1px solid rgba(128, 128, 128, 0.402);
background-color: rgb(251, 88, 115);
    }

    img{
        border-radius: 20px 20px 0px 0px;
    }

    p{
        font-size: 16px;
        color: rgb(255, 255, 255);
        margin: 5px auto 5px auto;
        
    }
    a{
        text-decoration: none;
        font-weight: 500;
        background-color: transparent;
    
    }
    .option-container{
        display: flex;
        width: 350px;
        margin: auto;
        justify-content: space-between;
    }

    .option{
     width: 110px;
     margin: auto;
     font-size: 12px;
     color: rgb(251, 88, 115);
     background-color: white;
     height: 50px;
    }

   .logo i{
        color:  rgb(251, 88, 115);
    }
   
</style>
<body>
    <div class="option-container">
    
        <a href="index.html">
            <div class="option">
    
                <div class="logo"> <i class="material-icons">home</i></div>
                <div class="title">Home</div>
            </div>
        </a>
        <a href="message.html">
            <div class="option">
    
                <div class="logo"> <i class="material-icons">message</i></div>
                <div class="title">Message</div>
            </div>
        </a>
        <a href="photo.html">
            <div class="option">
    
                <div class="logo"> <i class="material-icons">camera_enhance</i></div>
                <div class="title">Photos</div>
            </div>
        </a>
    </div>
   <a href="">
    <div class="img-container">
        <img src="First Date.jpg" alt="">
        <p>First Date</p>
    </div>
   </a>

<a href="">
    <div class="img-container">
        <img src="Bonding kahit walang peraa.jpg" alt="">
        <p>No Money No Prob</p>
    </div>
</a>

<a href="">
    <div class="img-container">
        <img src="Your Birthday.jpg" alt="">
        <p>Your Bithday</p>
    </div>
</a>

</body>
</html>