<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .img-container {
        margin-top: 5%;
        border: 1px solid rgba(128, 128, 128, 0.402);
        background-color: rgb(251, 88, 115);
        height: fit-content;
        padding: 0%;
    }

   
    
    a{
        text-decoration: none;
        font-weight: 500;
        background-color: transparent;
    
    }
    .option-container{
        display: flex;
        width: 350px;
        margin: auto;
        justify-content: space-between;
    }

    .option{
     width: 110px;
     margin: auto;
     font-size: 12px;
     color: rgb(251, 88, 115);
     background-color: white;
     height: 50px;
    }

   .logo i{
        color:  rgb(251, 88, 115);
    }
</style>

<body>

    <div class="greeting-container">


    </div>
        <div class="option-container">
        
            <a href="index.html">
                <div class="option">
        
                    <div class="logo"> <i class="material-icons">home</i></div>
                    <div class="title">Home</div>
                </div>
            </a>
            <a href="memories.html">
                <div class="option">
        
                    <div class="logo"> <i class="material-icons">loyalty</i></div>
                    <div class="title">Favorite Memories</div>
                </div>
            </a>
            <a href="photo.html">
                <div class="option">
        
                    <div class="logo"> <i class="material-icons">camera_enhance</i></div>
                    <div class="title">Photos</div>
                </div>
            </a>
        </div>

    <div class="img-container">
       
        <img src="us2.jpg" alt="">


    </div>
    <h4>Happy Valentines Day!</h4>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis natus nihil expedita dolores ex iure iusto
        eum mollitia esse adipisci assumenda, eos nesciunt repellendus, minus ipsum maxime, enim nostrum odit.</p>


        </body>