<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

   
</head>
<style>
    .img-container{
        margin-top: 5%;
border: 1px solid rgba(128, 128, 128, 0.402);
background-color: rgb(251, 88, 115);
    }

    img{
        border-radius: 20px 20px 20px 20px;
    }

    p{
        font-size: 16px;
        color: rgb(255, 255, 255);
        margin: 5px auto 5px auto;
        
    }
    a{
        text-decoration: none;
        font-weight: 500;
        background-color: transparent;
    
    }
    .option-container{
        display: flex;
        width: 350px;
        margin: auto;
        justify-content: space-between;
    }

    .option{
     width: 110px;
     margin: auto;
     font-size: 12px;
     color: rgb(251, 88, 115);
     background-color: white;
     height: 50px;
    }

   .logo i{
        color:  rgb(251, 88, 115);
    }
   
</style>
<body>
        <div class="option-container">
    
        <a href="index.html">
            <div class="option">
    
                <div class="logo"> <i class="material-icons">home</i></div>
                <div class="title">Home</div>
            </div>
        </a>
        <a href="message.html">
            <div class="option">
    
                <div class="logo"> <i class="material-icons">message</i></div>
                <div class="title">Message</div>
            </div>
        </a>
        <a href="memories.html">
            <div class="option">
    
                <div class="logo"> <i class="material-icons">loyalty</i></div>
                <div class="title">Favorite Memories</div>
            </div>
        </a>
    </div>
    
<h4>Food with you</h4>

   <a href="">
    <div class="img-container">
        <img src="Food with you1.jpg" alt="">
        
    </div>
   </a>

<a href="">
    <div class="img-container">
        <img src="Food with you2.jpg" alt="">

    </div>
</a>
<a href="">
    <div class="img-container">
        <img src="Food with you3.jpg" alt="">

    </div>
</a>
<a href="">
    <div class="img-container">
        <img src="Food with you3.jpg" alt="">

    </div>
</a>
<a href="">
    <div class="img-container">
        <img src="Food with you4.jpg" alt="">

    </div>
</a>
<a href="">
    <div class="img-container">
        <img src="Food with you5.jpg" alt="">

    </div>
</a>

<a href="">
    <div class="img-container">
        <img src="Food with you6.jpg" alt="">

    </div>
</a>
<h4>You and Me!</h4>

<a href="">
    <div class="img-container">
        <img src="First Date.jpg" alt="">
       
    </div>
</a>

<a href="">
    <div class="img-container">
        <img src="Bonding kahit walang peraa.jpg" alt="">

    </div>
</a>

<a href="">
    <div class="img-container">
        <img src="Your Birthday.jpg" alt="">

    </div>
</a>

<a href="">
    <div class="img-container">
        <img src="youandme.jpg" alt="">

    </div>
</a>

<a href="">
    <div class="img-container">
        <img src="youandme2.jpg" alt="">

    </div>
</a>



<h4>Our Adventures
</h4>

<a href="">
    <div class="img-container">
        <img src="adventure1.jpg" alt="">
       
    </div>
</a>

<a href="">
    <div class="img-container">
        <img src="adventure2.jpg" alt="">

    </div>
</a>

<a href="">
    <div class="img-container">
        <img src="adventure3.jpg" alt="">

    </div>
</a>

<a href="">
    <div class="img-container">
        <img src="adventure4.jpg" alt="">

    </div>
</a>

<a href="">
    <div class="img-container">
        <img src="adventure5.jpg" alt="">

    </div>
</a>

<a href="">
    <div class="img-container">
        <img src="adventure6.jpg" alt="">

    </div>
</a>




</body>
</html>